export PATH=${PATH}:~/metrics-engine/scripts
export ME_REPO_DIR=${HOME}/metrics-engine
export PYTHONPATH="${PYTHONPATH}:$ME_REPO_DIR"
export ORP_BACKEND_DIR=${ME_REPO_DIR}/metrics_engine/mach14/backend
export PYTHONPATH="${PYTHONPATH}:$ORP_BACKEND_DIR"
export PYENV_VERSION=3.9.7
export PATH="/home/${USER}/.local/bin:/home/${USER}/.pyenv/bin:$PATH"
export AWS_DEFAULT_PROFILE=default
export REACT_APP_ENV=local
export JIRA_USERNAME=dummy_username
export TEST_ENV=staging
export AUTH_ENV=dev
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"
