[mypy]
plugins = sqlalchemy.ext.mypy.plugin

disallow_any_decorated = False
disallow_any_explicit = False
disallow_any_generics = False
disallow_subclassing_any = False
disallow_untyped_calls = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-dataplatform.*]
ignore_missing_imports = True

[mypy-docker]
ignore_missing_imports = True

[mypy-compose.*]
ignore_missing_imports = True

[mypy-turbojpeg]
ignore_missing_imports = True

[mypy-paramiko]
ignore_missing_imports = True

[mypy-paramiko.*]
ignore_missing_imports = True

[mypy-scp]
ignore_missing_imports = True

[mypy-easydict]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-ray]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-moto]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-datauri.*]
ignore_missing_imports = True

[mypy-delegator]
ignore_missing_imports = True

[mypy-mypy_boto3]
ignore_missing_imports = True


[mypy-jsonschema]
ignore_missing_imports = True


[mypy-src.scripts.trigger_ingests]
disallow_untyped_decorators = False
[mypy-src.scripts.log_summary]
disallow_untyped_decorators = False
