[pytest]
asyncio_mode=auto
markers =
    log_name: Specifies a log name for fixtures.
    mock_data: Mock data to use.
    builder_name: Specificies the builder name prefix, e.g. "CrosswalkTraversalScenarioDFBuilder"
